@font-face {
    font-family: 'Road Rage(RUS BY LYAJKA)';
    src: url('../fonts/RoadRage.woff2') format('woff2'),
        url('../fonts/RoadRage.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Futura PT Book';
    src: url('../fonts/FuturaPT-Book.woff2') format('woff2'),
        url('../fonts/FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
        url('../fonts/FuturaPT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
        url('../fonts/FuturaPT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
*,*::before,*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul, ol, li {
    list-style: none;
}
img {
    vertical-align: top;
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: inherit;
    font-size: inherit;
}
input {
    outline:none;
}
html{
    scroll-behavior: smooth;
    background-image: url(../img/site__bg.jpg);
    background-attachment: fixed;
}
body{
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 167%;
    color: #000;
    scroll-behavior: smooth;
}
section{
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.section--full{
    width: 100%;
}
.wrapper{
    position: relative;
    width: 100%;
    max-width: 1920px;
    padding: 0 30px;
    margin: 0 auto;
}
.wrapper--full{
    width: 90%;
}
/* Slider */
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before, .slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* End Slider */
.slick-next{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 19px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: 0 0;
    color: transparent;
    top: -180px;
    right: 25px;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 24px;
}
  .slick-next:before{
    content: url(../img/slick-next.png);
}
  .slick-prev{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 19px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: 0 0;
    color: transparent;
    top: -180px;
    right: 85px;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 24px;
}
  .slick-prev:before{
    content: url(../img/slick-prev.png);
}
.header{
    position: fixed;
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/site__bg.jpg);
    transition: 0.5s all;
    z-index: 1;
}
.header__top{
    position: sticky;
    width: 100%;
    max-width: 1920px;
    padding: 48px 0 24px;
}
.header__top--cart{
    z-index: 3;
}
.header--zindex{
    z-index: 10;
    transition: 0.5s all;
}
.header--zindex .header__top{
    padding: 12px 0;
}
.header__right{
    position: absolute;
    top: 0px;
    right: 0;
    width: 5%;
    height: 100vh;
    overflow-y: scroll;
    border-left: 1px solid #DADDDE;
    z-index: 2;
}
.header__right::-webkit-scrollbar{
    display: none;
}
.logo--cart::before{
    position: absolute;
    content: '';
    top: 0;
    left: -30px;
    width: 6.5%;
    height: 168px;
    background-color: #FFF;
    z-index: 1;
}
.logo--cart img{
    position: relative;
    z-index: 2;
}
.header--zindex .logo--cart::before{
    display: none;
}
.menu{
    display: flex;
    justify-content: center;
}
.menu__list{
    padding-top: 72px;
    display: flex;
    writing-mode: vertical-lr;
    gap: 50px;
}
.menu__list__link{
    display: block;
    color: #7A7A7A;
    font-size: 18px;
    line-height: normal;
    font-weight: 450;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 10px;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 16px;
}
.social__icon{
    width: 32px;
    height: 32px;
}
.basket{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}
.social__icon--basket{
    width: 64px;    
    height: 64px;
}
.hero{
    padding-bottom: 200px;
    z-index: 2;
}
.hero__box{
    display: grid;
    grid-template-columns: 26% auto 26%;
    gap: 40px;
}
.hero__box__items{
    position: relative;
}
.hero__img__absolute--left{
    position: absolute;
    top: 0;
    left: -250px;
    max-width: 550px;
}
.hero__img__absolute--right{
    position: absolute;
    top: 0;
    right: -250px;
    max-width: 550px;
}
.hero__box__items--center{
    text-align: center;
}
.hero__box__content{
    position: relative;
    padding-top: 122px;
    z-index: 1;
}
.hero__box__content h1{
    display: block;
    color: #000;
    font-family: 'Road Rage(RUS BY LYAJKA)';
    font-size: 60px;
    font-weight: 400;
    line-height: 117%;
    padding-bottom: 70px;
}
.hero__box__content span{
    display: block;
    color: #000;
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    padding-bottom: 10px;
}
.hero__box__content p{
    display: block;
    color: #000;
    font-family: 'Futura PT Book';
    font-size: 40px;
    font-weight: normal;
    line-height: 100%;
    padding-bottom: 20px;
}
.hero__box__content__link{
    display: block;
    padding: 17px 86px 22px 25px;
    width: 100%;
    max-width: 221px;
    color: #FFF;
    font-family: 'Futura PT Book';
    font-size: 18px;
    line-height: normal;
    transition: 0.3s all;
    background-image: url(../img/btn__bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero__box__content__link:hover{
    background-image: url(../img/btn__bg--hover.png);
}
.video{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.video__items__link{
    display: flex;
    align-items: center;
    gap: 10px;
}
p.video__items__title{
    color: #000;
    font-size: 22px;
    font-weight: bold;
    line-height: normal;
    transition: 0.3s all;
}
.video__items__link:hover p.video__items__title{
    color: #4806fe;
}
.video__items__img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.video__items__img img {
    width: 100%;
}
.play{
    position: absolute;
    width: 100%;
    max-width: 48px;
}
.project{
    padding-bottom: 200px;
}
.project__box{
    display: grid;
    grid-template-columns: auto 67%;
    gap: 40px;
}
.project__box--revers{
    grid-template-columns: 67% auto;
}
.project__content{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    justify-content: space-between;
}
.top, .work{
    background-image: url(../img/top__bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0 210px;
}
.section__title{
    display: block;
    max-width: fit-content;
    color: #FFF;
    font-family: 'Road Rage(RUS BY LYAJKA)';
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 110px;
}
.section__title--black{
    color: #000;
}
.section__title--black{
    color: #000;
    padding-bottom: 50px;
}
.top__slider{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.top__slider__items{
    display: flex;
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 15px;
    padding-right: 15px;
}
.top__slider__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: #FFF;
}
.top__slider__title{
    display: flex; 
    font-size: 21px;
    font-weight: 700;
    line-height: 148%;
    color: #000;
    padding-top: 75px;
}
.top__slider__price{
    color: #505D68;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.present{
    padding: 170px 0;
}
.present__box{
    position: relative;
    max-width: 100%;
}
.present__box__link{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.present--abs--left{
    position: absolute;
    left: -5%;
    top: 30%;
    max-width: 166px;
}
.work{
    position: relative;
    z-index: 2;
}
.work__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.word__box__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    justify-content: space-between;
}
.work__box__img--minh{
    min-height: 670px;
    object-fit: cover;
}
.work__box__img--minh--onerow{
    min-height: 335px;
    object-fit: cover;
}
.footer{
    padding: 85px 0;
    max-width: 1920px;
    margin: 0 auto;
}
.wrapper--footer{
    width: 95%;
    margin-left: 0;
}
.footer__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.footer__box__items{
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
    align-items: center;
}
.footer__menu__list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 0 0 100%;
    max-width: 100%;
    gap: 70px;
}
.footer p, .footer__link{
    color: #000;
    font-family: 'Futura PT';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer p{
    padding-left: 50px;
}
.breadcrumbs{
    padding: 55px 0 90px;
    z-index: 2;
}
.breadcrumbs--cart{
    z-index: 3;
}
.breadcrumbs--cart::before{
    position: absolute;
    content: '';
    top: 0;
    left: 15px;
    width: calc(50% + 5px);
    height: 100%;
    background-color: #FFF;
}
.breadcrumbs--dn::before{
    display: none;
}
.breadcrumbs__list{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    gap: 0 25px;
}
.breadcrumbs__list__items{
    display: flex;
    color: #7A7A7A;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    flex: 1;
}
.breadcrumbs__link{
    color: #000;
    transition: 0.3s all;
    white-space: nowrap;
}
.breadcrumbs__link:hover{
    color: #4806fe;
}
.page-title{
    display: block;
    color: #000;
    font-family: 'Road Rage(RUS BY LYAJKA)';
    font-size: 96px;
    line-height: 100%;
}
.school{
    padding-bottom: 100px;
    z-index: 2;
}
.school__box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.school__box__items--last{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.school__box__items--last::before{
    position: absolute;
    content: '';
    right: -30px;
    top: -180px;
    width: calc(100% + 30px);
    height: calc(100% + 350px);
    background-image: url(../img/school__right.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}
.school__box__list{
    display: flex;
    padding-bottom: 90px;
    gap: 20px 70px;
}
.school__box__list__link{
    position: relative;
    display: flex;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}
.school__box__list__link::before{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 25px;
    width: 100%;
    max-width: 128px;
    height: 8px;
    background-image: url(../img/school__bottom.png);
}
.section--school{
    display: block;
    color: #000;
    font-family: 'Road Rage(RUS BY LYAJKA)';
    font-size: 48px;
    font-weight: 400;
    line-height: 125%;
    width: 100%;
    max-width: 350px;
    padding-bottom: 75px;
    margin-top: -205px;
    z-index: 1;
}
.school__box__video{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    gap: 20px;
}
.school__content{
    display: block;
    width: 100%;
    max-width: 600px;
    padding: 70px 0 110px;
    color: #16161D;
    font-size: 24px;
    font-weight: 600;
    line-height: 180%;
}
.school__content ul{
    padding-left: 25px;
}
.school__content ul li{
    list-style: disc;
}
.school__content a{
    color: #000;
    transition: 0.3s all;
}
.school__content a:hover{
    color: #4806fe;
}
.school__form{
    display: flex;
    gap: 10px;
}
.school__form__box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.school__form__file{
    opacity: 0;
    visibility: hidden;
    position: absolute;
}
.school__form__btn{
    width: 100%;
    max-width: 305px;
    height: 64px;
    background: transparent;
    color: #000;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #000;
    border-radius: 4px;
    cursor: pointer;
    font-size: 24px;
    line-height: normal;
}
.school__form__submit{
    width: 100%;
    max-width: 155px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 4px;
    color: #FFF;
    font-size: 24px;
    line-height: normal;
    cursor: pointer;
    transition: 0.3s all;
}
.school__form__submit:hover{
    background-color: #4806fe;
}
.school__form__error{
    color: #F00;
    line-height: normal;
}
.events__box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    align-items: flex-start;
}
.events__box__items--mt{
    margin-top: -45px;
    display: flex;
    justify-content: flex-end;
}
.posters{
    padding-top: 80px;
    padding-bottom: 15px;
}
.posters__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.posters__box__img{
    width: 100%;
    height: 560px;
    object-fit: cover;
}
.posters__box__link{
    display: block;
    padding: 24px 0 36px;
    color: #000;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    transition: 0.3s all;
}
.posters__box__link:hover{
    color: #4806fe;
}
.posters__box__content--mt{
    margin-top: 120px;
}
.posters__box__content--mt0{
    margin-top: -80px;
}
.posters__box__content__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.posters__box__content__footer__link{
    position: relative;
    display: flex;
    flex: 1;
    max-width: fit-content;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 250%;
    transition: 0.3s all;
    border-bottom: 0.5px solid #000;
}
.posters__box__content__footer__link:hover{
    color:#4806fe;
    border-bottom: 0.5px solid #4806fe;
}
.posters__more{
    display: flex;
    justify-content: center;
    margin-top: 130px;
}
.posters__more__link{
    display: flex;
    padding-left: 40px;
    align-items: center;
    width: 100%;
    max-width: 550px;
    height: 105px;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    background-image: url(../img/posters--btn--bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.shop{
    padding: 100px 0;
}
.shop__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 170px 40px;
}
.shop__box__items{
    position: relative;
    display: flex;
    flex: 0 0 45%;
    max-width: 45%;
}
.shop__box__items--small{
    display: flex;
    flex: 0 0 35%;
    max-width: 35%;
}
.shop__box__absolute{
    position: absolute;
    top: -120px;
    left: -50%;
}
.shop__box__link{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 60px 30px;
    background-color: #fff;
    gap: 100px;
    z-index: 1;
}
.shop__box__info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.shop__box__info h2{
    display: flex;
    flex: 1;
    color: #000;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
}
.shop__box__info span{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    color: #505D68;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}
.shop__box__img{
    height: 345px;
    object-fit: contain;
}
.catalog-img-absolute-top{
    position: absolute;
    top: -50px;
    left: 50%;
}
.breadcrumbs-img-absolute-top {
    position: absolute;
    top: -135px;
    left: 35%;
}
.header--zindex .catalog-img-absolute-top, .header--zindex .breadcrumbs-img-absolute-top{
    display: none;
}
.alike{
    background-color: #F2F5F7;
    padding: 70px 0 210px;
}
.features{
    background-color: #F2F5F7;
    padding: 100px 0;
}
.alike .slick-prev, .alike .slick-next{
    top: -125px;
    background: #000;
    border-color: #000;
}
.cart{
    position: relative;
}
.cart::before{
    position: absolute;
    content: '';
    top: -15px;
    left: 0;
    width: calc(50% + 20px);
    height: calc(100% + 15px);
    background-color: #FFF;
    z-index: 2;
}
.cart__box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    z-index: 3;
    padding-bottom: 210px;
}
.cart__box__items{
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 20px;
    padding-right: 20px;
}
.cart__sliderprev{
    padding-top: 80px;
    max-width: 85%;
    display: flex;
}
.cart__box__content{
    margin-left: 115px;
}
.cart__slider__img{
    object-fit: cover;
    object-position: center;
    height: 500px;
}
.cart__sliderprev__img{
    object-fit: contain;
    height: 80px !important;
    cursor: pointer;
    border: 1px solid #C2D1D9;
    padding: 5px;
    margin-left: 5px;
}
.cart__box__title h1{
    color: #000;
    font-family: 'Road Rage(RUS BY LYAJKA)';
    font-size: 64px;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 80px;
}
.card__box__size{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 50px;
}
.card__box__size__link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #C2D1D9;
    background: #FFF;
    max-width: 100px;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    transition: 0.3s all;
}
.card__box__size__link:hover{
    background-color: #4806fe;
    color: #FFF;
}
.card__box__size__link--active{
    background-color: #4806fe;
    border-color: #4806fe;
    color: #FFF;
}
.card__box__desc{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}
.card__box__desc p{
    display: block;
    color: #000;
    font-size: 20px;
    font-weight: 450;
    line-height: 160%;
}
.card__box__buy{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 80px;
}
.card__box__price{
    display: flex;
    color: #000;
    font-size: 28px;
    font-weight: 700;
    min-width: 125px;
}
.card__box__btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    width: 100%;
    max-width: 300px;
    height: 80px;
    background-image: url(../img/btn__bg.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    font-size: 18px;
    font-weight: 450;
    line-height: normal;
    transition: 0.3s all;
}
.card__box__btn:hover{
    background-image: url(../img/btn__bg--hover.png);
}
.features__box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.featues__box__items{
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 50%;
}
.features__box__content__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px dashed #7A7A7A;
    padding: 5px 0;
    color: #7A7A7A;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 167%;
}
.donations{
    padding-bottom: 230px;
    max-width: 1920px;
    margin: 0 auto;
}
.donations__img{
    position: absolute;
    left: -7%;
    bottom: 110px;
    max-width: 240px;
}
.donations__box{
    max-width: 900px;
    margin: 0 auto;
}
.donations__box__content{
    display: block;
    padding-top: 60px;
    color: #000;
    font-size: 20px;
    font-weight: 450;
    line-height: 160%;
}
.jobs{
    padding-bottom: 100px;
}
.jobs__head{
    max-width: 970px;
    margin: 0 auto;
}
.jobs__box{
    display: grid;
    grid-template-columns: auto;
    gap: 25px;    
    max-width: 970px;
    margin: 0 auto;
    padding-top: 60px;
}
.jobs__box__items{
    padding: 24px 0;
    border-bottom: 1px solid #DADDDE;
}
.jobs__box__items__link{
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
    color: #000;
}
.jobs__box__items__link__head{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.jobs__box__items__link__head h2{
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: 0.3s all;
}
.jobs__box__items__link__desc, .jobs__box__items__content p{
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 166%;
}
.jobs__box__items__link__desc{
    padding-top: 16px;
    max-width: 595px;
}
.jobs__box__items__content{
    padding-top: 16px;
    display: none;
}
.content--dn{
    display: none;
}
.content--active{
    display: block;
}
.jobs__box__items__link:hover .jobs__box__items__link__head h2{
    color: #4806fe;
}
@media (min-width: 1500px) {
    .cart__slider__img{
        height: 730px;
    }
}
@media (max-width: 1199px) {
    section{
        width: 95%;
        margin: 0;
    }
    .wrapper--full {
        width: 95%;
        margin-left: 0;
    }
    .menu__list__link{
        font-size: 16px;
    }
    .hero__box__content h1{
        font-size: 50px;
        padding-bottom: 58px;
    }
    .hero__box__content span{
        font-size: 33px;
    }
    .hero__box__content p{
        font-size: 33px;
    }
    p.video__items__title{
        font-size: 18px; 
    }
    .section__title{
        font-size: 50px;
    }
    .breadcrumbs {
        padding: 105px 0 50px;
    }    
    .page-title{
        font-size: 79px;
    }
    .section--school{
        font-size: 40px;
    }
    .school__content{
        font-size: 20px;
    }
    .cart__box{
        padding-bottom: 175px;
    }
    .cart__box__title h1{
        font-size: 53px;
    }
    .cart::before{
        width: calc(50% - 6px);
    }
    .cart__box__content {
        margin-left: 40px;
    }
    .card__box__size{
        gap: 10px;
        font-size: 18px;
    }
    .card__box__desc p{
        font-size: 18px;
    }
    .breadcrumbs--cart::before{
        display: none;
    }
    .logo--cart::before{
        display: none;
    }
    .donations__img{
        bottom: -50px;
    }
}
@media (max-width: 991px) {
    section{
        width: 100%;
    }
    .wrapper--full{
        width: 100%;
    }
    .wrapper--footer{
        width: 100%;
    }
    .wrapper{
        padding: 0 15px;
    }
    /* Menu mobile*/

    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: auto;
        z-index: 999;
        width: 100%;
        max-width: 420px;
        height: 100%;
        background-color: #0e0e17;
        transform: translate3d(420px, 0px, 0px);
        transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        gap: 20px;
    }
    .menu__list__link{
        color: #fff;
        padding: 0;
    }
    .menu__list--active {
        transform: translate3d(0px, 0px, 0px);
        padding: 30px 0 0 30px;
        writing-mode: horizontal-tb;
    }
    .menu__btn {
		position: relative;
		width: 30px;
        height: 30px;
        background-color: transparent;
        cursor: pointer;
		padding-right: 15px;
	}
	.menu__btn--close{
		position: absolute;
		right: 15px;
		top: 0;
		border-radius: 50%;
		background-color: #fff;
        z-index: 1000;
	}
	.menu__btn__element, .menu__btn__element:before, .menu__btn__element:after {
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: #000;
    }
    .menu__btn__element:before, .menu__btn__element:after {
        content: '';
        display: block;
        transition: 0.5s;
    }
    .menu__btn__element:before {
        transform: translateY(-8px);
    }
    .menu__btn__element:after {
        transform: translateY(8px);
    }
	.menu__btn__element--close{
		height: 0;
	}
	.menu__btn__element--close:before {
        transform: rotate(45deg);
		background-color: #1F1E1B;
    }
    .menu__btn__element--close:after {
        transform: rotate(-45deg);
		background-color: #1F1E1B;
    }
    .menu__list__items--mobile{
        display: flex;
    }

    /* Menu mobile */

    .header{
        z-index: 10;
        box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 25%);
    }
    .header__top {
        transition: 0.5s all;
        padding: 12px 0;
    }
    .header__right{
        position: absolute;
        top: 14px;
        right: 10px;
        width: 100%;
        max-width: 991px;
        height: auto;
        overflow-y: hidden;
        border-left: none;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        flex-direction: row-reverse;
    }
    .social{
        flex-direction: row;
        padding-top: 0px;
        gap: 10px;
    }
    .basket{
        padding-top: 0;
        margin-top: -8px;
        width: 32px;
        height: 41px;
    }
    .social__icon--basket{
        width: 48px;    
        height: 48px;
    }
    .hero__box{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .hero__box__items:last-child{
        grid-column: 1 / -1;
    }
    .hero__img__absolute--right, .hero__img__absolute--left{
        display: none;
    }
    .hero__box__img{
        height: 100%;
        object-fit: cover;
        padding-top: 122px;
    }
    .video--hero--row{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px 0;
        margin-left: -15px;
        margin-right: -15px;
        padding-top: 0;
    }
    .video__items--hero{
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .project__box, .project__box--revers{
        grid-template-columns: auto;
    }
    .project__box__items:last-child{
        grid-row: 1;
    }
    .work__box{
        grid-template-columns: repeat(2, 1fr);
    }
    .work__box__items:last-child{
        grid-column: 1 / -1;
    }
    .school__box__items--last::before{
        right: -15px;
        width: calc(100% + 60px);
    }
    .page-title{
        font-size: 65px;
    }
    .section--school{
        font-size: 33px;
    }
    .school__form{
        flex-direction: column;
    }
    .school__content{
        padding: 60px 0 100px;
    }
    .school__content, .school__form__btn, .school__form__submit{
        font-size: 18px;
    }
    .school__form__error{
        font-size: 14px;
    }
    .events__box__items--mt{
        margin-top: -30px;
    }
    .posters{
        padding-top: 40px;
        padding-bottom: 80px;
    }
    .posters__box{
        grid-template-columns: repeat(2, 1fr);
    }
    .posters__box__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .posters__box__content--mt0, .posters__box__content--mt{
        margin-top: 0;
    }
    .shop {
        padding: 80px 0;
    }
    .shop__box{
        margin-left: -15px;
        margin-right: -15px;
        gap: 0;
    }
    .shop__box__items, .shop__box__items--small{
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
    }
    .shop__box__link{
        padding: 30px 15px;
        gap: 0;
    }
    .catalog-img-absolute-top, .breadcrumbs-img-absolute-top{
        display: none;
    }
    .header__top--cart {
        z-index: 0;
    }
    .cart{
        overflow-x: hidden;
    }
    .cart::before{
        display: none;
    }
    .cart__box__title h1{
        font-size: 44px;
    }
    .card__box{
        margin-left: -15px;
        margin-right: -15px;
    }
    .cart__box__items {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .cart__box__items:first-child{
        padding-bottom: 80px;
    }
    .cart__sliderprev{
        max-width: 100%;
    }
    .cart__slider__img{
        height: auto;
    }
    .cart__box__content{
        margin-left: 5px;
    }
    .cart__box__title h1{
        padding-bottom: 40px;
    }
    .card__box__size{
        grid-template-columns: repeat(6, 1fr);
        padding-bottom: 40px;
    }
    .card__box__buy{
        padding-top: 40px;
    }
    .cart__box {
        padding-bottom: 145px;
    }
}
@media (max-width: 767px){
    .hero__box__content h1 {
        font-size: 41px;
        padding-bottom: 48px;
    }
    .hero__box__content span, .hero__box__content p {
        font-size: 27px;
    }
    .hero__box__content__link{
        font-size: 16px;
    }
    .video__items__link{
        flex-direction: column;
    }
    p.video__items__title{
        font-size: 16px;
    }
    .section__title{
        font-size: 41px;
    }
    .slick-prev, .slick-next{
        top: -165px;
        padding: 20px;
    }
    .footer{
        padding: 20px 0 30px;
    }
    .footer__menu__list{
        gap: 15px;
    }
    .footer p {
        padding-left: 15px;
    }
    .page-title {
        font-size: 54px;
    }
    .school__box{
        grid-template-columns: auto;
    }
    .school__box__items--last::before{
        top: 0;
    }
    .section--school{
        margin-top: 0;
        padding-top: 40px;
        max-width: 767px;
    }
    .school__box__items--last{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .school__box__video{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px 0;
        margin-left: -15px;
        padding-top: 0;
        width: calc(100% + 15px);
        max-width: calc(100% + 15px);
    }
    .video__items--school{
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 15px;
    }
    .events__box{
        grid-template-columns: auto;
    }
    .events__box__items--mt{
        justify-content: flex-start;
    }
    .posters__box__link{
        font-size: 24px;
        padding: 12px 0 18px;
    }
    .posters__box__content__footer__link{
        font-size: 18px;
    }
    .posters__more{
        margin-top: 60px;
    }
    .posters__more__link{
        justify-content: center;
        padding-left: 0;
        font-size: 20px;
    }
    .shop__box__info h2{
        font-size: 24px;
    }
    .shop__box__info span{
        font-size: 18px;
    }
    .alike .slick-prev, .alike .slick-next{
        top: -105px;
    }
    .cart__box {
        padding-bottom: 120px;
    }
    .features__box{
        flex-direction: column;
        gap: 0;
    }
    .featues__box__items{
        max-width: 100%;
    }
}
@media (max-width: 575px){
    .hero{
        padding-bottom: 160px;
    }
    .hero__box__content{
        padding-top: 95px;
    }
    .hero__box{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .hero__box__img{
        padding-top: 0;
    }
    .social__icon{
        width: 20px;
        height: 20px;
    }
    .video--hero--row{
        gap: 20px 0;
    }
    .video--hero--row{
        padding-top: 0;
    }
    .video__items--hero{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .basket{
        margin-top: -13px;
        width: 22px;
        height: 22px;
    }
    .project{
        padding-bottom: 160px;
    }
    .slick-prev, .slick-next {
        top: -105px;
    }
    .top, .work {
        padding: 80px 0 150px;
    }
    .alike{
        padding-bottom: 150px;
    }
    .top__slider__title{
        padding-top: 40px;
    }
    .present {
        padding: 80px 0;
    }
    .features {
        padding: 40px 0 10px;
    }
    .present--abs--left{
        display: none;
    }
    .work__box {
        grid-template-columns: repeat(1, 1fr);
    }
    .work__box__img--minh--onerow, .work__box__img--minh{
        height: auto;
    }
    .footer__box__items{
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: space-between;
    }
    .footer__menu__list{
        justify-content: space-between;
        padding-top: 30px;  
    }
    .video__items--school{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .page-title {
        font-size: 45px;
    }
    .breadcrumbs {
        padding: 95px 0 50px;
    }
    .school__box__list{
        padding-bottom: 80px;
    }
    .school__content {
        padding: 40px 0 80px;
    }
    .posters__box{
        grid-template-columns: auto;
    }
    .posters__box__link{
        font-size: 20px;
    }
    .posters__more__link{
        background-position: left;
        background-size: contain;
    }
    .shop__box__img{
        height: auto;
        padding-bottom: 20px;
    }
    .shop__box__items, .shop__box__items--small{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .alike .slick-prev, .alike .slick-next {
        top: -53px;
    }
    .card__box__size{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__box__size__link{
        max-width: 100%;
    }
    .card__box__buy{
        flex-wrap: wrap;
    }
    .cart__box {
        padding-bottom: 80px;
    }
    .features__box__content__items{
        font-size: 16px;
    }
    .donations{
        padding-bottom: 80px;
    }
    .donations__box__content{
        font-size: 18px;
    }
    .donations__img{
        display: none;
    }
    .jobs{
        padding-bottom: 80px;
    }
    .jobs__box__items__link__head h2{
        font-size: 24px;
    }
}
@media (max-width: 374px){
    .logo img{
        width: 30px;
    }
    .page-title {
        font-size: 38px;
    }
    .posters__more__link{
        font-size: 16px;
    }
    .posters__box__content__footer__link {
        font-size: 16px;
    }
    .card__box__size {
        grid-template-columns: repeat(2, 1fr);
    }
}